<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title></title>
		
        <!-- link href="https://fonts.google.com/specimen/Lobster?query=Lobster&subset=cyrillic" rel="stylesheet" -->
		        <style>
            /*https://fonts.google.com/specimen/Lobster?query=Lobster&subset=cyrillic"');
            */
            @font-face {
				font-family: 'Lobster';
				font-style: normal;
				font-weight: 400;
				src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v18/c28rH3kclCLEuIsGhOg7evY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
				 }
            .first {
                font-family: 'SourceSerifPro', Times, serif;
            }
            .second {
                font-family: 'Mulish', Arial, sans-serif;
            }
            .third {
                font-family: 'ubuntu_mono', 'Lucida Console', monospace;
            }
        </style>
		<h1>Несравненное право</h1>
		
<h4> Стихотворение Николая Гумилева</h4>

<p class ="first"> <b>Созидающий башню сорвется,</b><br>
<i>Будет страшен стремительный лет,</i><br>
И на дне мирового колодца<br>
Он безумье свое проклянет.Разрушающий будет раздавлен,<br>
Опрокинут обломками плит,<br>
И, Всевидящим Богом оставлен,<br>
Он о муке своей возопит.</p>

<p class ="second"> А ушедший в ночные пещеры<br>
Или к заводям тихой реки<br>
Повстречает свирепой пантеры<br>
Наводящие ужас зрачки.</p>

<p class ="third">Не спасешься от доли кровавой,<br>
Что земным предназначила твердь.<br>
Но молчи: несравненное право —<br>
Самому выбирать свою смерть.</p>

/**Задание:
1) сделать верстку;
2) добавить красивый шрифт:
    https://fonts.google.com/specimen/Lobster?query=Lobster&subset=cyrillic
    скачать с гуглофонта,
    превратить в woff2,
    подключить
3) сделать фон приятного цвета (хорошо бы еще и с градиентом);
4) на ширине экрана 640 четверостишия должны ПЛАВНО разъехаться по углам контейнера, а заголовки переместиться на центр;
5) на ширине экрана 1200 делаем анимацию:
    самое простое - вращение вокруг центра по часовой стрелке,
    кто придумает более сложное и сумеет исполнить, будет вообще молодец;
6) отчитываемся в гите в отдельной ветке.**/