<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Container</title>
        
        <style>
            html {
                height: 100%;
            }
            body {
                height: calc(100% - 2px);
                margin: 0;
                padding: 1px;
            }
            .container {
                background: pink;
                margin: 100px auto;
                height: calc(100% - 200px);
                display: flex;
            }
            .item {
                width: 100px;
                height: 100px;
                background: blue;
                color: yellow;
                font: bold 30px/100px Arial;
                text-align: center;
            }/*
            @media screen and () {
                ...
            }*/
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>