<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Шахматы</title>
        
        <style>
            table {
                border: 1px solid #000;
                border-collapse: collapse;
                text-align: center;
            }
            td, th {
                width: 50px;
                height: 50px;
            }
            th {
                font-family: Arial;
                color: #666;
            }
            td {
                font-weight: bold;
                font-size: 2em;
            }
            tr:nth-child(even) td:nth-child(odd),
            tr:nth-child(odd) td:nth-child(even) {
                background: #999;
            }
            tr:nth-child(even) td:nth-child(even),
            tr:nth-child(odd) td:nth-child(odd) {
                background: #eee;
            }
            .b_knight::after {
                content: '\265e';
            }
            .w_knight::after {
                content: '\2658';
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td class="b_knight"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="b_knight"></td>
                <td></td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td></td>
                <td class="w_knight"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="w_knight"></td>
                <td></td>
                <th>1</th>
            </tr>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th></th>
            </tr>
        </table>
    </body>
</html>