<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Footer down!</title>
        
        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0;
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }
            header {
                height: 100px;
                background: blue;
                flex: none;
            }
            footer {
                height: 100px;
                background: red;
                flex: 0 0 auto;
            }
            main {
                background: yellow;
                flex: 1 0 auto;
            }
        </style>
    </head>
    
    <body>
        <header></header>
        <main></main>
        <footer></footer>
    </body>
</html>