<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Grid layout</title>
        
        <style>
            .father {
                display: grid;
                background: pink;
                width: 600px;
                height: 600px;
                /*grid-template-columns: [line1] 150px [line2] 250px [line3] auto [line4];*/
                /*grid-template-columns: repeat(2, 200px) auto;*/
                /*grid-template-columns: 1fr 2fr 3fr 4fr;*/
                grid-template-columns: repeat(4, 60px);
                /*grid-template-rows: auto;*/
                grid-template-rows: repeat(2, 110px);
                gap: 10px;
                /*grid-template-areas: "first first third fourth" ". second third fourth"*/
                justify-content: space-between;
                align-content: center;
            }
            .child {
                background: lightblue;
                border: 2px dashed #000;
                width: 50px;
                height: 100px;

            }
            .first {
                /*grid-area: first;*/
                background: yellow;
            }
            .second {
                /*grid-area: second;*/
                background: green;
            }
            .third {
                /*grid-area: third;*/
                background: red;
            }
            .fourth {
                /*grid-area: fourth;*/
                background: blue;
            }
        </style>
    </head>
    
    <body>
        <div class="father">
            <div class="child first">1</div>
            <div class="child second">2</div>
            <div class="child third">3</div>
            <div class="child fourth">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <!-- div class="child">9</div -->
        </div>
    </body>
</html>