<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Заголовок</title>
        
        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0;
                min-height: 100%;
                display: grid;
                grid-template: 100px auto 100px / 100%;
            }
            header {
                height: 100px;
                background: blue;
            }
            footer {
                height: 100px;
                background: red;
            }
            main {
                background: yellow;
                display: grid;
                grid-template: 50px [line-unique-name] auto / 200px auto;
            }
            h1 {
                background: white;
                height: 50px;
                margin: 0;
                grid-area: 1/1/line-unique-name/3;
            }
            aside {
                background: lightgrey;
                width: 200px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <p>Тут логотип и форма поиска</p>
            
            <nav>
                <p>Тут меню шапки</p>
            </nav>
        </header>
        
        <main>
            <h1>Главный заголовок</h1>
            
            <aside>
                <nav>
                    <p>Боковая колонка с меню каталога</p>
                </nav>
            </aside>
            
            <article>
                <section>
                    <p>Тут контент секции</p>
                </section>
                
                <section>
                    <h2>Заголовок секции</h2>
                    
                    <p>Тут контент секции</p>
                </section>
                
                <section>
                    <h2>Заголовок секции</h2>
                    
                    <p>Тут контент секции</p>
                </section>
                
                <section>
                    <h2>Заголовок секции</h2>
                    
                    <p>Тут контент секции</p>
                </section>
            </article>
        </main>
        
        <footer>
            <nav>
                <p>Тут меню футера</p>
            </nav>
            
            <p>Тут информация о копирайте и прочие элементы подвала</p>
        </footer>
    </body>
</html>