<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Pseudo Classes</title>
        
        <style>
            table {
                border-collapse: separate;
                border-spacing: 10px;
            }
            td, th {
                width: 100px;
                height: 100px;
                background: #7df;
            }
            td:nth-of-type(2n+1) {
                background: red;
            }
            :link {
                color: green;
            }
            :visited {
                color: red;
            }
            :hover {
                color: blue !important;
            }
            :active {
                color: yellow;
            }
            :focus {
                text-decoration: line-through;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h1>
            <a href="https://www.planetarium-moscow.ru" target="_blank">link</a><br>
            <a href="https://ashaindia.ru" target="_blank">another link</a><br>
            <a href="https://yandex.ru/" target="_blank">visited</a><br>
            <input type="text" value="qwerty">
        </h1>
    </body>
</html>