<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Блочная модель</title>
        
        <style>
            span {
                display: inline-block;
                background: #7df;
                position: relative;
            }
            span::before {
                content: 'где-то ';
                background: yellow;
                position: absolute;
                top: -10px;
                left: 300px;
                white-space: nowrap;
            }
            em {
                font-style: normal;
            }
            em::after {
                content: ' \20bd';
            }
        </style>
    </head>
    
    <body>
        <p>Здесь у нас <span>какой-то</span> текст.</p>
        <p>В ценнике написано <em>100</em>.</p>
    </body>
</html>